<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }

      /* Sidebar */
      .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #343a40;
        padding-top: 20px;
      }

      .sidebar a {
        padding: 10px 15px;
        text-align: left;
        text-decoration: none;
        font-size: 16px;
        color: white;
        display: block;
      }

      .sidebar a:hover {
        background-color: #575d63;
      }

      .sidebar .active {
        background-color: #575d63;
      }

      /* Main content */
      .main-content {
        padding: 20px;
      }

      /* Footer */
      footer {
        position: fixed;
        bottom: 0;
        width: calc(100% - 0px);
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 10px;
      }

      .breadcrumb {
        background-color: #f8f9fa;
      }

      .sidebar h4 {
        padding-bottom: 25px;
      }

      .pull-right {
        float: right;
      }

      .btn-xs {
        padding: 1px 5px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
      }

      .bgImg {
        background-image: url("background.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #000000;
        opacity: 0.8;
      }

      #loginForm {
        max-width: 400px;
      }

      html,
      body {
        height: 100%;
      }

      .bgImg {
        height: 90%;
      }

      #loginForm {
        background-color: white;
        box-shadow: 0px 0px 5px 5px #ffffff;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Shree Aluminium</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="bgImg">
      <!-- Main content -->
      <div class="main-content">
        <div id="loginForm" class="container mt-5">
          <h2 class="text-center">Login</h2>
          <form action="/AluminiumWorks/Index.html" method="POST" class="mt-3">
            <div class="form-group">
              <label for="email">Email address:</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                placeholder="Enter email"
                required
              />
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input
                type="password"
                class="form-control"
                id="pwd"
                name="password"
                placeholder="Enter password"
                required
              />
            </div>
            <div class="form-check">
              <label class="form-check-label">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="remember"
                />
                Remember me
              </label>
            </div>
            <button type="submit" class="btn btn-primary btn-block mt-3">
              Login
            </button>
          </form>
          <p class="text-center mt-2">
            Having trouble logging in? <a href="#">Contact</a>
          </p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <p>
        Shree Aluminium. All Rights Reserved <a href="#">Aim Infotech</a> 2024
      </p>
    </footer>
  </body>
</html>
